{
  "name": "crest-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "prepare:mainnet": "mustache config/mainnet.json subgraph.template.yaml > subgraph.yaml",
    "prepare:goerli": "mustache config/goerli.json subgraph.template.yaml > subgraph.yaml",
    "prepare:matic": "mustache config/matic.json subgraph.template.yaml > subgraph.yaml",
    "prepare:mumbai": "mustache config/mumbai.json subgraph.template.yaml > subgraph.yaml",
    "prepare:optimism": "mustache config/optimism.json subgraph.template.yaml > subgraph.yaml",
    "prepare:optimism_kovan": "mustache config/optimism-kovan.json subgraph.template.yaml > subgraph.yaml",
    "prepare:arbitrum-one": "mustache config/arbitrum-one.json subgraph.template.yaml > subgraph.yaml",
    "prepare:arbitrum-rinkeby": "mustache config/arbitrum-rinkeby.json subgraph.template.yaml > subgraph.yaml",
    "codegen": "graph codegen",
    "build": "graph build",
    "auth": "graph auth --product hosted-service bfdef8cfe75e479db9ef641f2e834897",
    "deploygoerli": "graph deploy --product hosted-service burningcpu/crestgoerli",
    "deploymumbai": "graph deploy --product hosted-service burningcpu/crestpolygonmumbai",
    "deploymatic": "graph deploy --product hosted-service burningcpu/crest_polygon",
    "deploymainnet": "graph deploy --product hosted-service burningcpu/crest_mainnet"
  },

  "dependencies": {
    "@graphprotocol/graph-cli": "0.28.0",
    "@graphprotocol/graph-ts": "0.26.0"
  }
}
